@default-blue: #159ef8;
@default-red: #ff2310;
@default-green: #339933;
@default-orange: #ff601c;
@bg-grey: #e4e4e4;
@bg-lightgrey: #f2f2f2;
@bg-white: #ffffff;
@bdg-gray: #f5f5f5;
@clr-blue: #0069f9;
